{
  "name": "website",
  "version": "1.0.0",
  "description": "dita-lang.org",
  "homepage": "https://github.com/dita-lang/dita-lang.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/dita-lang/dita-lang.org.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "vite build && eleventy",
    "build:assets": "vite build",
    "serve": "vite dev & eleventy --serve",
    "dev": "vite dev & eleventy --serve",
    "check": "prettier --ignore-path .prettierignore --check \"**/*.{html,js,json,md,scss,ts,yaml,yml}\"",
    "fix:config": "prettier --ignore-path .prettierignore --write \"**/*.{json,yaml,yml}\"",
    "fix:docs": "prettier --ignore-path .prettierignore --write \"**/*.md\"",
    "fix:html": "prettier --ignore-path .prettierignore --write \"**/*.html\"",
    "fix:script": "prettier --ignore-path .prettierignore --write \"**/*.{js,ts}\"",
    "fix:style": "prettier --ignore-path .prettierignore --write \"**/*.scss\"",
    "fmt": "npm run fix:config && npm run fix:docs && npm run fix:html && npm run fix:script && npm run fix:style"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "prismjs": "^1.29.0",
    "urijs": "^1.19.2",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "babel-plugin-prismjs": "^2.1.0",
    "babel-preset-es2015": "^6.3.13",
    "es6-promise": "^4.2.8",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "3.0.9",
    "lint-staged": "9.4.2",
    "object.values": "^1.1.0",
    "prettier": "3.2.5",
    "sass": "^1.69.0",
    "typescript": "^5.1.6",
    "vite": "^5.0.0"
  }
}
